<div>
  <button phx-click="previous_effect">← previous</button>
  <button phx-click="next_effect">next →</button>
  <button phx-click="set_xebow">Xebow</button>
  <button phx-click="set_tkl">TKL</button>
  <button phx-click="set_full">Full</button>
</div>

<div class='screen'>
  <%= for led <- @leds do %>
    <span
      class='key'
      style='
        left: <%= led.x %>px;
        top: <%= led.y %>px;
        width: <%= led.width %>px;
        height: <%= led.height %>px;
        background-color: <%= led.color %>
      '
    ></span>
  <% end %>
</div>


